@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@100;300;400;500&family=Ubuntu:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    background-color: black;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #FFF;
    font-size: 35px;
    font-weight: 500;
}

.navbar .logo a span {
    color: #00804b;
}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #00804b;
}

.menu-btn {
    color: #FFF;
    font-size: 26px;
    cursor: pointer;
    display: none;
}


.home {
    display: flex;
    background: url(image/empresario.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #FFF;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    ;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #00804b;
}

.home .home-content a {
    display: inline-block;
    background: #00804b;
    padding: 12px 36px;
    font-size: 25px;
    color: #FFF;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b
}

.home .home-content a:hover {
    color: #00804b;
    background: none;
}

section {
    padding: 75px;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    background: #FFF;
    color: #00804b;
    padding: 5px;
    transform: translateX(-50%);
    width: max-content;
}

.about,
.project,
.skill,
.contact {
    font-family: 'Roboto', sans-serif;
    font-weight: 300
}

.about .about-content,
.project .project-content,
.skill .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title::after {
    content: "Quem sou eu";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #00804b;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #00804b;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    background: none;
    color: #00804b;
}

.about .about-content .left img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.project .title::before {
    background-color: #FFF;
}

.project .title::after {
    content: "Desenvolvidos";
    background: #111;
}

.project {
    background-color: #111;
    color: #FFF;
    height: 90vh
}

.project .project-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 250px;
    color: #CCC;
}

.project .project-content .card .box {
    transition: all 0.3s ease;
}

.project .project-content .card:hover .box {
    transform: scale(1.05);
}

.project .project-content .card ion-icon {
    font-size: 60px;
    color: #00804b;
}

.project .project-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skill{
    height: 90vh
}

.skill .title::after {
    content: "Que tenho";
}

.skill .skill-content .column {
    width: calc(50% - 30px);
}

.skill .skill-content .left .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skill .skill-content .left p {
    text-align: justify;
}

.skill .skill-content .left a {
    display: inline-block;
    background: #00804b;
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transition: all 0.3s ease;
}

.skill .skill-content .left a:hover {
    background: none;
    color: #00804b;
}

.skill .skill-content .rigth .bars {
    margin-bottom: 15px;
}

.skill .skill-content .rigth .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill .skill-content .rigth span {
    font-weight: 500;
    font-size: 18px;
}

.skill .skill-content .rigth .line {
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skill .skill-content .rigth .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}

.skill .skill-content .rigth .typescript::before {
    width: 70%;
}

.skill .skill-content .rigth .react::before {
    width: 60%;
}

.skill .skill-content .rigth .mysql::before {
    width: 60%;
}

.skill .skill-content .rigth .html::before {
    width: 40%;
}

.skill .skill-content .rigth .css::before {
    width: 40%;
}

.contact .title::after {
    content: "Fale comigo";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}


.contact .contact-content {
    align-items: flex-start;
}



.contact .contact-content .column p {
    text-align: justify;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row  ion-icon {
    font-size: 25px;
    color: #00804b;
}

.contact .contact-content .row .info .head {
    margin-left: 30px;
}

.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact  .contact-content {
    align-items: baseline;
}

.contact  .rigth form .fields{
display: flex;
}

.contact .rigth form .fields,
.contact  .rigth form .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #CCC;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

.contact .rigth form .name{
margin-right: 10px;
}

.contact .rigth form .lastname{
margin-left: 10px;
}

.contact .rigth form .textarea{
width: 100%;
height: 80px;
}


.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .rigth form .button{
    width: 170px;
    height: 47px;
}

.contact .rigth form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    border-radius: 6px;
    font-size: 20px;
    background: #00804b;
    font-weight: 500;
    color: #FFF;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .rigth form .button button :hover{
    color: #00804b;
    background: none;
}

@media(max-width:1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        width: 300px;
        height: 300px;
    }

    .project,
    .skill{
        height: auto;
    }

    section {
        padding: 50px;
    }
}

@media(max-width:991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    .max-width {
        max-width: 800px;
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background-color: black;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;


    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        display: inline-block;
        font-size: 23px;
        padding: 10px 30px;

    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .project .project-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skill .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 25px;
    }


}

@media(max-width:690px) {

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 30px;

    }

    .home .home-content a {
        display: inline-block;
        font-size: 20px;
        padding: 8px 24px;

    }

    .project .project-content .card {
        width: 100%;

    }

}

@media(max-width:500px) {

    .home .home-content .text-2 {
        font-size: 50px;

    }

    .home .home-content .text-3 {
        font-size: 25px;

    }
}